# passwords-manager

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/it/ivanguerreschi/passwordsmanager/api/: PasswordResource.java
src/main/java/it/ivanguerreschi/passwordsmanager/domain/model/: Credential.java
src/main/java/it/ivanguerreschi/passwordsmanager/domain/service/: CredentialService.java  ServiceInterface.java
src/main/java/it/ivanguerreschi/passwordsmanager/log/: ExceptionHandler.java  LoggingFilter.java
src/main/resources/: application.properties  import.sql
src/test/java/it/ivanguerreschi/passwordsmanager/: NativePasswordResourceIT.java  PasswordResourceTest.java
webapp/: angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.sass
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  credential.service.ts  credential.ts
webapp/src/app/create-credential/: create-credential.component.ts
webapp/src/app/credential-details/: credential-details.component.ts
webapp/src/app/credential-list/: credential-list.component.ts
webapp/src/app/update-credential/: update-credential.component.ts
