# Configuration file
# key = value
# configure your datasource
#quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script
quarkus.hibernate-orm.log.sql=true
